NEXT_PUBLIC_SUPABASE_URL= https://kpaogrvcjwhprhhibdej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYW9ncnZjandocHJoaGliZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjE2NzUsImV4cCI6MjA2MjkzNzY3NX0.qMgtGyIt35PP4NzEgbZFOd98AC_mYTJ23Q3vX-WI-KE
